# Jcd.DoWhenRun

./: .gitignore  Jcd.DoWhenRun.sln  LICENSE  README.md
Jcd.DoWhenRun/: Class1.cs  DoWhenRunExtensions.cs  Jcd.DoWhenRun.csproj
Jcd.DoWhenRun.Examples/: Jcd.DoWhenRun.Examples.csproj  Program.cs
Jcd.DoWhenRun.Tests/: DoWhenRunExtensionsTests.cs  Jcd.DoWhenRun.Tests.csproj  UnitTest1.cs
docs/: Jcd.DoWhenRun.xml  Jcd_DoWhenRun.md  Jcd_DoWhenRun_DoWhenRunExtensions.md  Jcd_DoWhenRun_DoWhenRunExtensions_Do(System_Collections_IEnumerable_System_Action_int_object_).md  Jcd_DoWhenRun_DoWhenRunExtensions_Do(System_Collections_IEnumerable_System_Action_object_).md  Jcd_DoWhenRun_DoWhenRunExtensions_DoWhen(System_Collections_IEnumerable_System_Func_int_object_bool__System_Action_int_object_).md  Jcd_DoWhenRun_DoWhenRunExtensions_DoWhen(System_Collections_IEnumerable_System_Func_object_bool__System_Action_int_object_).md  Jcd_DoWhenRun_DoWhenRunExtensions_DoWhen(System_Collections_IEnumerable_System_Func_object_bool__System_Action_object_).md  Jcd_DoWhenRun_DoWhenRunExtensions_DoWhen_T_(System_Collections_Generic_IEnumerable_T__System_Func_T_bool__System_Action_T_).md  Jcd_DoWhenRun_DoWhenRunExtensions_DoWhen_T_(System_Collections_Generic_IEnumerable_T__System_Func_T_bool__System_Action_int_T_).md  Jcd_DoWhenRun_DoWhenRunExtensions_DoWhen_T_(System_Collections_Generic_IEnumerable_T__System_Func_int_T_bool__System_Action_int_T_).md  Jcd_DoWhenRun_DoWhenRunExtensions_Do_T_(System_Collections_Generic_IEnumerable_T__System_Action_T_).md  Jcd_DoWhenRun_DoWhenRunExtensions_Do_T_(System_Collections_Generic_IEnumerable_T__System_Action_int_T_).md  Jcd_DoWhenRun_DoWhenRunExtensions_Run(System_Collections_IEnumerable).md  Jcd_DoWhenRun_DoWhenRunExtensions_Run_T_(System_Collections_Generic_IEnumerable_T_).md
